@import url(https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-size: 22px;
    -webkit-tap-highlight-color: transparent;
    line-height: 100%;
    -webkit-tap-highlight-color: none;
}

:root {
    --cor-princ: #1ECD6A;
    --cor-texto: #000000;
    --cor-logo: #0E4F30;
    --cor-bg: #FFFFFF;
    --cor-div-despesa-receita: #f1f1f1;
    --cor-mensagem: #4adf8b;
    --cor-errado: #f13d30;
    --cor-texto-opaco: #929292;
    --cor-hover: #e4e4e4;
}

html {
    overflow-x: hidden;
}

body {
    background-color: var(--cor-bg);
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
header {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--cor-princ);
    padding: 0 20px;
    border-radius: 0 30px 30px 0;
    width: 320px;
}

.div-items-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    & .div-logout {
        left: 50%;
        transform: translateX(-50%);
        padding: 6px;
        position: absolute;
        bottom: 40px;
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: var(--cor-errado);
        & i, p {
            font-size: 1rem;
        }
        &:hover {
            color: #ad261c;
        }
    }
}

.div-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 40px;
    & img {
        width: 1.3rem;
        height: auto;
    }
    & p {
        color: var(--cor-logo);
    }
    & span {
        font-weight: 600;
    }
}

.div-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    & i {
        font-size: 5em;
    }
    & p {
        font-size: 1.1rem;
        text-align: center;
    }
}

nav {
    display: flex;
    flex-direction: column;
    gap: 30px;
    & a {
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: start;
        cursor: pointer;
        & i, p {
            font-size: 0.75rem;
            color: var(--cor-texto);   
            font-weight: 300;
        }
        &:hover a,
        &:hover i{
            color: var(--cor-logo);
        }
    }
}

.menu-icon {
    display: none;
    flex-direction: column;
    gap: 5px;
    width: 30px;
    cursor: pointer;
    position: relative;
    z-index: 999;
    & div {
        height: 4px;
        border-radius: 100px;
        width: 100%;
        background-color: var(--cor-logo);
        transition: 0.2s;
    }
}

#overlay {
    display: none;
    background-color: rgba(0, 0, 0, 0.6);
    height: 100vh;
    width: 100vw;
    position: absolute;
    z-index: 990;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.3s ease;
}

.mostrar {
    opacity: 1 !important;
}

.esconder {
    opacity: 0 !important;
}

@keyframes slideIn {
    0% {
        right: -100%;
    }
    100% {
        right: 0;
    }
}

@keyframes slideOut {
    0% {
        right: 0;
    }
    100% {
        right: -100%;
    }
}

.surgir-menu {
    animation: slideIn 0.4s forwards ease;
}

.sumir-menu {
    animation: slideOut 1s forwards ease;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 550px;
    & h1 {    
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--cor-princ);
        text-align: center;
    }
    & .container-movement {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        width: 100%;
        & a {
            width: 100%;
            & .movement {
                width: 100%;
            }
        }
    }
}

.periodo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cor-bg);
    position: relative;
    z-index: 3;
    width: 100%;
    & p {
        font-size: 18px;
        font-weight: 300;
    }
    & i {
        cursor: pointer;
    }
    & h2{
        font-weight: 600;
    }
    & .div-mes-ano {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.dropdown {
    z-index: 1;
    box-sizing: border-box;
    display: none;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--cor-bg);
    padding: 30px;
    border-radius: 0 0 30px 30px;
    z-index: 1000;
    & select, option {
        width: 100%;
        font-size: 0.7rem;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        padding: 8px;
        box-sizing: border-box;
    }
    & button {
        background-color: var(--cor-princ);
        color: var(--cor-bg);
        font-weight: bold;
        border: none;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 30px;
        cursor: pointer;
        font-size: 0.8rem;
        &:hover{
            background-color: #1db45e;
        }
    }
}

.btn-voltar-historico {
    color: var(--cor-texto);
    font-size: 0.9rem;
    align-self: flex-end;
    &:hover {
        color: var(--cor-princ);
    }
}

#setaFiltro {
    transition: 0.2s;
    padding: 4px;
}

.movement{
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--cor-div-despesa-receita);
    border-radius: 15px;
    width: 100%;
    position: relative;
    padding: 40px 30px;
    & .container-saldo-chevron {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        & i, p, span {
            font-size: 0.9rem;
            color: var(--cor-texto-opaco);
        }
    }
    & h3 {
        font-size: 1.15rem;
        font-weight: 400;
        color: var(--cor-texto);
    }
    &:hover {
        background-color: var(--cor-hover);
    }
}

.result-movement{
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    & h2 {
        font-weight: 400;
        font-size: 0.85rem;
    }
    & .color-meubolso{
        font-size: 0.85rem;
        color: var(--cor-princ);
        font-weight: 600;
    }
    & p{
        font-size: 0.9rem;
        color: var(--cor-texto);
    }
}


/* Hist√≥rico */

.container-historico {
    box-sizing: border-box;
    width: 100%;
    background-color: var(--cor-div-despesa-receita);
    border-radius: 15px;
    border-radius: 20px;
    overflow-x: hidden;
    max-height: 400px;
    & p {
       line-height: 100%; 
    }
    & .div-historico {
        box-sizing: border-box;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 25px;
        height: 80px;
        &:hover {
            background-color: var(--cor-hover);
        }
        & .div-grupo-fonte {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;  
            & img {
                width: 1.5rem;
            }
            & .div-fonte {
                display: flex;
                flex-direction: column;
                gap: 5px;
                & .fonte {
                    font-size: 0.9rem;
                    font-weight: 400;
                }
                & .legenda {
                    font-size: 0.7rem;
                    font-weight: 300;
                }
            }
        }
        & .div-data-editar-icon {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            gap: 10px;
            & .div-info {
                display: flex;
                flex-direction: column;
                gap: 5px;
                align-items: center;
                justify-content: center;
                & .valor, span {
                    font-size: 0.9rem;
                }
                & .data {
                    font-size: 0.75rem;
                    font-weight: 300;
                }
            }
            & i {
                font-size: 1.1rem;
                padding: 5px;
                cursor: pointer;
                color: var(--cor-texto);
            }
        }
    }
}
.div-nada {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    & p {
        color: var(--cor-texto-opaco);
        font-size: 0.9rem;
    }
}

.flash-messages {
    position: absolute;
    z-index: 10;
    top: 20px;
    right: 30px;
    background-color: var(--cor-mensagem);
    border-radius: 8px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 15px 20px;
    animation: mensagemFlash 4s;
    & li {
        line-height: 15px;
        color: white;
        font-weight: 600;
        font-size: 0.8rem;
    }
}

@keyframes mensagemFlash {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        display: none !important;
    }
}


@media (max-width: 1210px) {
    header {
        box-sizing: border-box;
    }
}

@media (max-width: 1024px) {
    header {
        width: 100%;
        height: auto;
        border-radius: 0;
        padding: 30px 50px;
        flex-direction: row;
        justify-content: space-between;
    }
    body {
        flex-direction: column;
        height: auto;
    }
    .div-logo {
        position: static;
    }
    .div-items-menu {
        display: none;
        align-items: center;
        justify-content: center;
        padding: 0 50px;
        position: fixed;
        z-index: 998;
        right: 0;
        top: 0;
        background-color: var(--cor-princ);
        height: 100vh;
    }
    .menu-icon {
        display: flex;
    }
    .container {
        margin: 50px 0;
    }
    .flash-messages {
        top: 110px;
    }
}

@media (max-width: 769px) {
    header {
        padding: 30px;
    }
    .sumir-menu {
        animation: slideOut 0.5s forwards ease;
    }
    .container {
        width: 85vw;
    }
}

@media (max-width: 450px) {
    * {
        font-size: 18px;
    }
    .div-items-menu {
        box-sizing: border-box; 
    }
    .movement {
        & h3 {
            font-size: 1rem;
            text-align: start;
        }
    }
}

@media (max-width: 400px) {
    .movement {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 30px;
    }
    .result-movement { 
        & h2 {
            font-size: 0.8rem;
            max-width: 150px;
        }
        & p, span {
            font-size: 0.85rem;
        }
    }
    .div-historico img {
        display: none;
    }
}